API_URL="http://api.prysmradio.com"
SITE_URL="https://prysmradio.herokuapp.com"
IMAGE_DOMAINS="localhost, prysmradio.herokuapp.com"
GOOGLE_ANALYTICS= "G-VGQ1XJ8CED"
DEV_ENVIRONMENT="true"
SPOTIFY_USER="s93fxkc80v17uxa92y7xnxx3f"
SPOTIFY_CLIENT_ID="48bf1b67b45e485d8b6fb83fba5e2be1"
SPOTIFY_CLIENT_SECRET="c27bb7e13104406d98f629c64dfe7f28"
